# team-lindsay-group-repo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/launchcode/medicalapp/: MedicalAppApplication.java  MedicalappApplication.java
src/main/java/org/launchcode/medicalapp/configuration/: Config.java
src/main/java/org/launchcode/medicalapp/controllers/: AppointmentController.java  DoctorController.java  HomeController.java  MedicalAppErrorController.java  NotesController.java  PatientController.java  TestController.java  Valid.java
src/main/java/org/launchcode/medicalapp/dtos/: AppointmentDto.java  DoctorDto.java  NotesDto.java  PatientDto.java  PatientLoginDto.java
src/main/java/org/launchcode/medicalapp/entities/: Doctor.java  Patient.java
src/main/java/org/launchcode/medicalapp/models/: AbstractEntity.java  Appoinment.java  Appointment.java  AppointmentData.java  Availability.java  Doctor.java  Illness.java  Notes.java  Patient.java  PatientLogin.java
src/main/resources/: addAppointment.html  application.properties  error.html  home.html
src/main/resources/css/: home.css  login.css  register.css  style.css
src/main/resources/javascript/: appointment.js  appointments.js  home.js  register.js  script.js
src/main/resources/static/: addAppointment.html  addPatient.html  appointmentDetails.html  error.html  home.html  index.html  login.css  login.html  notAuthorized.html  patientLogin.html  register.html  viewAppointments.html
src/main/resources/static/css/: home.css  login.css  register.css  style.css
src/main/resources/static/javascript/: addAppointment.js  addPatient.js  appointmentDetails.js  common.js  home.js  login.js  patientLogin.js  viewAppointments.js
src/main/resources/static/js/: bootstrap.js
src/main/resources/templates/: addAppointment.html  addPatient.html  appointment.html  appointmentDetails.html  appointments.html  error.html  fragments.html  home.html  index.html  login.html  notAuthorized.html  patientDetails.html  patientLogin.html  register.html  scheduleAppointment.html  scheduleConfirmation.html  search.html
src/main/resources/templates/patient/: scheduleAppointment.html  scheduleConfirmation.html
src/test/java/org/launchcode/medicalapp/: MedicalAppApplicationTests.java  MedicalappApplicationTests.java
(+14 files in other folders)
