<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Appointments</title>
  <link rel="stylesheet" href="../css/home.css" type="text/css">
  <style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 0px 20px 20px 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  text-align: right;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<div id="prettyTop">
  <img src="MEDPRO3.png" alt="Med Pro" width="100%" class="center">
</div>

<nav class="navbar navbar-expand-lg bg-light" >
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        <a class="btn btn-danger navbar-btn" href="./login.html" onclick="handleLogout()">Logout</a>
        <br><br>
      </div>
    </div>
  </div>
</nav>

<body class="container">

<div class="container-md">
  <h2>Your Active Appointments:</h2>
  <form id="view-appointments">
    <div class="form-group">
      <p id="showData"></p>
    </div>
  </form>
</div>

<!--<div id="appointment-container" class="container-fluid"></div> -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <label id="success-message"></label>
    <label style="text-align:center">Patient Details:</label>
    <label>First Name: </label><text class="form-control" style="min-width: 100%" disabled rows="1" id="patient-firstName-label"></text>
    <label>Last Name: </label><text class="form-control" style="min-width: 100%" disabled rows="1" id="patient-lastName-label"></text>
    <label>Age: </label><text class="form-control" style="min-width: 100%" disabled rows="1" id="patient-age-label"></text>
    <label>Diagnosis: </label><textarea class="form-control" style="min-width: 100%" rows="3" id="patient-diagnosis-update"></textarea>
    <label>Prescriptions: </label><textarea class="form-control" style="min-width: 100%" rows="3" id="patient-prescriptions-update"></textarea>
    <label>Doctor Notes: </label><textarea class="form-control" style="min-width: 100%" rows="3" id="patient-doctorNotes-update"></textarea>
    <div class="modal-footer">
      <button type="button" id="update-patient-details-button" class="btn btn-info" data-toggle="button" aria-pressed="false" autocomplete="off" >Save</button>
    </div>
  </div>


</div>

<footer class="py-3 my-4">
  <p class="text-center text-muted">© 2023</p>
</footer>
<script src="../javascript/viewAppointments.js" type="application/javascript"></script>
</body>
</html>